<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_alignParentBottom="true">

	<ImageButton
	    android:id="@+id/tab_main"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@layout/tab_main_button"
	    android:scaleType="center" />

	<ImageButton
	    android:id="@+id/tab_random"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@layout/tab_random_button" />

	<ImageButton
	    android:id="@+id/tab_search"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@layout/tab_search_button" />

	<ImageButton
	    android:id="@+id/tab_menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@layout/tab_menu_button"
	    android:visibility="gone" />

</LinearLayout>